<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39R-Nh-H4M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IAPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z94-7g-VNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="vS3-Sc-BJ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vS3-Sc-BJ1" id="lxv-J1-Mi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazda 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-mY-HL0">
                                                    <rect key="frame" x="16" y="8" width="305" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7de-2V-2gW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-JD-ASy">
                                                    <rect key="frame" x="329" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Y5W-sr-qpM"/>
                                                        <constraint firstAttribute="height" constant="30" id="py7-C3-FBh"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-cC-0yt">
                                                    <rect key="frame" x="16" y="34.5" width="34" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="LPi-SW-kaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbh-cC-0yt" firstAttribute="top" secondItem="ucK-mY-HL0" secondAttribute="bottom" constant="4" id="10J-ND-DhG"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjq-JD-ASy" secondAttribute="trailing" constant="16" id="2JK-JP-TfW"/>
                                                <constraint firstItem="Fjq-JD-ASy" firstAttribute="leading" secondItem="ucK-mY-HL0" secondAttribute="trailing" constant="8" id="Egd-mD-kl3"/>
                                                <constraint firstItem="ucK-mY-HL0" firstAttribute="leading" secondItem="lxv-J1-Mi6" secondAttribute="leading" constant="16" id="LAF-Sa-sbd"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbh-cC-0yt" secondAttribute="bottom" constant="8" id="P2F-54-JcZ"/>
                                                <constraint firstItem="Fjq-JD-ASy" firstAttribute="centerY" secondItem="lxv-J1-Mi6" secondAttribute="centerY" id="TXV-Xz-GIb"/>
                                                <constraint firstItem="Jbh-cC-0yt" firstAttribute="leading" secondItem="lxv-J1-Mi6" secondAttribute="leading" constant="16" id="Tw2-5z-KAm"/>
                                                <constraint firstItem="ucK-mY-HL0" firstAttribute="top" secondItem="lxv-J1-Mi6" secondAttribute="top" constant="8" id="qCM-Ff-R2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dds-XO-u5F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVv-22-LzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z94-7g-VNb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74I-Dl-BHN"/>
                            <constraint firstItem="z94-7g-VNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKG-0a-m73"/>
                            <constraint firstItem="z94-7g-VNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWO-ca-k8z"/>
                            <constraint firstItem="z94-7g-VNb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oht-D5-nuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase List" id="KAC-aN-bHW">
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="muy-ti-qt9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwb-Qo-Saw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39R-Nh-H4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6g-bL-gPL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udm-8J-gSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-Ve-RnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
